                                                                                                                                                                                  
                                            ::::                                                                                                                                  
                                            ii~~]]                                                                                                                                
                                            ,,""||))ii                                                                                                                            
                                            ,,II))nnxx                                                                                                                            
                                          ""\\((ii\\[[                                                                                                                            
                                          ^^rr//))\\~~                                                                                                                            
                                              ||ll>>ff                                                                                                                            
                                              ..\\>>tt||``                                                                                                                        
                                              ??[[!!??]]jj                                                                                                                        
            ll;;                            ""++""ii<<!!tt..                  ))                                                                                                  
          II||ccxx~~                        !!11  ^^[[++\\ff                ..##jj//ffjjjj||[[!!                                                                                  
          ::))vvrruu??                      llii!!JJ)),,IIcc))--          !!\\JJvvnnnnjjuunnvvbb00^^                                                                              
            ??ttvvjjcc""                  II----~~ZZuu>>^^((!!jj      ''YYbbqqOOuu11++++~~~~--JJaabbYY^^                                                                          
            ;;vv00zzvv\\                  \\ll!!vvrrmmxx++``,,//    llppZZUUccff<<iiIIllIIii[[nnLLmmQQoo||                                                                        
              (())ttnnccII                ++""''))ttQQQQII<<[[XX``  \\tt00))vv<<++<<ll;;!!++[[ffcc00ZZQQqqrr                                                                      
                ~~nnxxfftt""            ii++!!??;;**hhZZ>><<[[OO''  11bbrruuzz<<~~::!!II!![[ccjjccXXLLOOLLJJnn                                                                    
                >>xxzzttxx11          ^^~~]]??11--@@@@**QQrr11~~uu!!))bb((XX))~~~~++]]<<>>??nnXXuu[[))CCJJCC00//                                                                  
                  YYbbuurrvvII        <<,,""11uummBBii((iilluuoo%%((XXwwuu//rr??[[||((11??!!++||rruu!!||ttuuJJdd??                                                                
                    ^^jjjjJJxxll    ((iiii--))<<XX%%zzff((YYBB@@ZZ((aaCCYY--CCtt))rrnn\\[[]]~~<<??xxjj~~]][[uuJJww::[[..                                                          
                      ]]nnUUXX\\[[11--``..<<CCxx//ww//uuffccLLtt//uuQQUUCC||UUUU((xxrr||jjtt(([[""IIff++II<<))nn00ZZddII                                                          
                      ''rrrrYYxxxx))!!..  ))ddJJttYYiiYY||<<<<\\xx11##ddkkxxmmLLffff||]]~~??ff||ll"",,llII~~((11[[nnYY                                                            
                        rrvvCCYY11--ii::++))##rrJJzzttzztt||ttmmddmmWWMMMMmmqqXXuujjii..||YYnnrr++ll~~;;iill--~~||mm""                                                            
                        jjOOjjuuxxll;;IIllIIvvuuWWJJOOhhbbwwnnUUqqJJ++%%&&aazzYYccnn]]<<\\zzCCzz[[<<||--::ll11\\JJJJXX..                                                          
                          --jjQQcc^^^^ll----<<qq88QQOO  --YYxxwwaaoo~~mm%%mmiiUUQQvvxxrrvvZZ00JJ\\//ffrr^^iinnQQ]]]]UUqqrr((~~~~;;                                                
                            CCOOtt``::II~~((UUMMkkLL((      UUoo@@@@QQllqqMMQQhhQQ00nnuuuuvvCCQQuuff??XX[[\\UUii<<]]xxJJUUYYjj~~                                                  
                            11tt)),,;;;;  ''))##vv..        //LL$$$$@@<<))MM&&ppOOwwnnnnuuzzLL00QQjj--//CC))~~::!!<<||ccccii                                                      
                            llll````..    >>||XXCC..        >>bb@@$$$$]]>>kkBBWWuuccnnnnvvzzLLOOOOUU((IIvvwwnn;;::]]11))uuJJcc''                                                  
                          ,,!!11((''  ;;!!~~IIlluu00((\\``    XX$$$$$$bb``ZZ&&@@ddnnrrrrvvccQQZZZZCC11::!!!!xxYYff((rrff11\\YYZZ;;                                                
                          ii<<ccJJ``<<++!!II<<IIII??uuQQQQUU  --$$$$##BB&&QQQQ@@aaCCnnnnvvYYZZZZZZYY||ii::>>!!??||))xxZZ00xx))JJQQ                                                
                        ,,11jjwwxx,,>>'';;II--;;::[[))--++YYZZhh##wwzz00@@LLXX@@BBcc//uuzzQQOOQQCCYYxxtt^^ii(([[[[\\??XXff--||||nn\\                                              
                        >>JJ//>>::ffll``''IIllii<<ii]]II\\CCZZppbbuuZZYYQQ||]]@@88hhjjrrvvrrttxxQQCCuuXX>>^^~~XX11//((]]uu||      ii                                              
                        ..        xxjjII.."",,..!!!!II,,jjCCLLLL\\oo@@@@BBaaUUMM88UU<<]]11++++ffCCCCccLLffii,,rrUU::\\??//vvYYzz((                                                
                                  ^^mmJJ||;;,,::iiii^^^^~~//uuzz11||mmhhYYuuzzddmm**jjuuddnn]]//YYCCXXmmrrUU""--CC))>>++[[\\jj<<                                                  
                                    ||UU--nn11!!!!II``''^^::ii++||))jjjj//jjttuuooYY[[[[[[))??[[nnjjJJqqxxOO++""UUnnII<<++))YYmmmmnn      ``::                                    
                                      pp00>>||LL((ff((ll``''::>>ii<<]][[~~11ff//UUCC~~;;IIII++??[[rrCCppUUrr((,,XXjjll!!>><<[[uuCCOOJJUUwwLL``                                    
                                      ??kkvv))WWaaQQooOOxxii^^;;II;;::^^II!!]]||((||uu~~""``ll<<ttccYYqqOOjj``  vv++>><<--??--]]))//zzzz))                                        
                                        QQQQrr00aaii;;QQZZtt[[<<!!;;::""""::ll??//nntt))ii``'',,>>uuOOZZbbQQ||^^II^^!!~~]]nn||((ffuuQQii                                          
                                        ;;kkzzttQQqq^^  llQQ&&QQ??[[--iill;;;;>>))uuttzzrr]]ii;;++//LLqqkkLLnn++``;;``ii??zzXX::--((ff))<<                                        
                                          ttppxxjj00UU      ??qqQQCCYYjj++ii;;::>>[[]]??uu//??!!>>((nn00bbkkkkkknn::++""--uuQQjj''                                                
                                            OOmmttxx00LL  ;;uu\\00ddhhQQ\\--II,,II<<))]]--\\]]--ll!!||ccmmhhppkkdd!!ii[[ii((JJ::                                                  
                                            ,,qq00||nnccrrZZ||||ff))CCooCC((ii,,;;!!<<]]]]--??ff\\;;!!))XXddwwbbww((;;]]rr++||zz,,                                                
                                              ++ooUU))\\uupp||((11??~~wwWWcc!!^^""iiiiii??[[((uuuu[[::II]]CCmmQQmmuu<<!!ttnn((uuuu                                                
                                                ffdduu\\))xxcc))]]<<||vv@@kk//''``;;ii>>~~[[//rrvvrr]],,IIuuqqQQqqUU[[""||YYttzzZZii                                              
                                                  UUOOrr\\||nnzz<<[[ffvvaa%%jjII::"";;~~~~--[[||ffrrtt]]""~~zzQQqqJJ||!!??XXYYxxJJvv                                              
                                                    YYQQtt\\ttnnccffXXJJQQ%%tt[[??!!,,;;~~++----||||ffff!!""++LLqqXXjj]]llzzXX((uupp                                              
                                                    --00UUff((]]vvmmzzuunn88wwXXnn??;;;;--++~~??(())//ffzziiIIjjmm((rr)),,jjvv((JJppxx                                            
                                                    ZZCCJJYY(())--rrUUccccOO88LLCC)),,!!]]>>>><<??[[[[11tt]]""!!((--UUvv^^))vv[[YYqqaa                                            
                                                  ::bb\\))XXLL//]]~~??[[11jj&&hhCC))""--[[~~IIll--]][[[[(());;,,++))mm00^^((ff>>\\wwdd<<                                          
                                                  //uu((--??XXUU||[[>>!!!!>>zz@@qqtt--[[[[~~::,,,,>>ffffffjj))``,,))vvtt^^++tt::llrrbbnn                                          
                                              ??OO\\11((++]]||YYYY\\[[!!IIll!!YYhhrr[[]]~~--[[<<ll;;ttuuccccvv::,,IIjjii``--ff..""11LLqq~~                                        
                                              OOCC))[[((++))ffttuuUUff--!!;;;;!!OOzz>>,,^^``,,II;;::!!ttuuff----~~::>>++``??rr..""11JJCCOO))                                      
                                              wwzz||((((??//ff((ll\\vv??ll::````ll**rr~~llll;;::;;II((\\tt))--cctt>>;;++,,<<xx"";;--zzJJ[[YY''                                    
                                              ccooxx//||??ttff11iiiiii::^^::::``,,00CC||>>!!<<<<++]]xxxxtt[[nn00YY11::llII~~rr]]++xx[[CC((..                                      
                                                OOJJ//\\~~11//11>>II""``''.."";;,,))JJ>>,,::ll++]]))ffjj||xxQQOOcc((>>""]]>>))tt11||!!rr::                                        
                                                ccmm//\\[[11ff\\~~^^^^""''''``^^II<<ZZrr<<II----??11||((rrJJOOZZuuQQ~~``!!;;??nn~~!!11,,                                          
                                                ||qqjj\\tt--||??II""^^''..^^,,^^""QQLLLL||;;<<--~~--??\\UU00OOqqwwJJII''``]]--uu\\--hh^^                                          
                                                  ddCC\\))??>>llll;;``..;;II::,,zz00zzLLff<<ll<<>>]]||xxUU00OOZZLLcc""``''ll??tt//ffWWII                                          
                                                  ]]oonn11--iiii!!ll,,::ii!!llll##nnxxYY//~~<<[[\\||))ffxxuuzzuuvvuu--``..,,~~jj))nn&&((                                          
                                                    ))bbuu??++!!~~IIll]]>>>>!!<<@@00ccvvuujj\\11<<++((////ttrrnnJJvvzz``''""""\\]]jj##**                                          
                                                      [[kkjj??<<;;~~--//??++ii;;qqooYYQQ((~~~~<<>>++\\\\\\jjxxJJCCQQXX;;,,^^::;;>>++qq&&ww                                        
                                            <<II        !!**ff??ii~~??ff||[[!!II[[MMzz++>><<<<>>>>[[\\\\\\xxYYLLwwOOnnii;;~~>><<ii<<]]JJ%%LL'';;;;""                              
                                      vvrr--:://uu>>      ++aarr]]ii[[\\//]]iiiizz@@JJ??>>>>>>>><<++((11))ccCCwwmmuuffII^^]]ttrr[[[[????||\\++>>ii""                              
                                      ..))||((!!11pprr..    [[dduu11>>11\\]]~~~~hh##UU[[>>>><<<<~~++((\\ttttrrXXzznn[[ll``II//ffxx||(())))XXbb11::                                
                                      ''ll~~++jj++||00pp||    ((ddrr??;;????--jj@@kknn++~~>><<~~++]]\\tt\\))))))jj//~~!!,,,,||||ttxx||((((xxnntt,,                                
                                  ^^    ii??>>ii~~--xxuummJJ>>  ]]**vvii;;~~??kk%%bbcc\\]]~~<<~~]]\\||||))))))((tt~~--ii;;;;>>ll~~tt\\(())xxQQww::                                
                                  YYzzjj11>>-->>--11((||xxJJ00    >>kkvvll::<<ddppmmJJnn--~~~~ii>>]]11))))))))))[[??--!!;;,,II::>>rrnn(())//YYwwxx                                
                                    [[))[[[[??jjrr\\]]ccjjxxUUII    ""mmuu;;;;nnpp\\]]))]]<<ii>>>><<??))111111~~<<++<<!!""^^^^II11zzOOjj[[((uuLLpp``                              
                                  ----++II<<))//ff//!!iittvvxx//      --CCzzII--JJ||XXll11--iiiiii>>~~??----iill>>iiii!!;;""!!~~uu[[CCCC\\11\\ccddQQ;;                            
                                II\\rrvv11!!??))11||[[ll~~ffzzxxjj;;]]xx,,ttQQvvff%%JJ!!,,ii++<<iiii-->>II::::;;!!ll!!,,>>;;>>::tt||||OOJJ||))jj00OO\\>>                          
                                    ++))//IIii~~!!++]]IIll))//nnLLZZYY<<>>??xxtt0000xx!!,,"";;llII;;,,::""````^^,,``II""::^^>>^^++\\]]YY**cc\\((XXdd~~(())                        
                                    ffjjff??ii>>++<<!!++>>??((\\//YYuu11]]uuJJLL00uu--;;::::;;II::,,::::IIlliill::;;^^""""''II""iivv))((QQbbuu\\ffOOqqUUUUff<<                    
                                  ll<<++||tt//--??!!::II<<--(())((||rrllttXXaann??~~<<<<~~<<ii!!ii<<++++--))[[]]iill!!::!!``""::^^[[))]]LLkkqquurrzzddUUuuxxff((??]];;            
                                    !!~~??>><<??]]??++??||//tt//\\//tt((nn??OOXX++!!!!ii~~++~~~~++++++--++))))]]??(([[>>ll""``::""<<zzff>>;;nnppuuvvZZqqOOzzxxjjvvccvv::          
                              11ll::II!!>>]]ffttffffffjjrrvvUUYYccxx))ii||jj00vv~~llll>><<++----????----]]\\ttuuccrr((ii;;"""",,,,;;||[[nn    JJOOvvXXbbvvttZZjjJJXXnnvv          
                                ""))uuxx[[??rrvvxxvvuujjjjttnn||11++!!ff##**YYuuiill!!>><<~~--------??]]//nnYYJJxx\\<<ll;;,,^^""""::ii]][[..  ``mm00zz00bb``ddCCOOdduuzzII        
                                    llii>>11tttt\\||ffjj//:://||//<<??kkZZmmQQQQ||ii!!<<~~++--]][[1111[[))uuUUrr//++ii!!II::"",,,,::]]||[[ff    iiooOOUUZZqq''``,,ppLLJJ))        
                                ,,~~--||zzCCYYuuccvvxxff//xx\\nnnnjjffdd((ii>>!!llllii>>++]][[1111111111))ttff//~~>><<~~~~::,,""::!!YYff??||``    kkMMCCYYqqQQ                    
                                ;;<<\\mmoo&&WWaahhddaajjjjmmffxx11[[\\aa((>>llII;;;;;;;;IIii~~++--]]]]1111))//<<>>~~--????~~ii;;//ccwwOOffii""    QQ&&CCccLLpp<<                  
                                          """"--ttnn::  ||JJrr((((||ffkkff--!!II;;;;;;;;;;II!!>>~~??]][[[[[[ii!!++~~]][[]]??>>,,[[||JJppzz""      !!&&hhvvUU00OO                  
                                                          <<\\))ccZZbbkkxx||>>!!llII;;IIll!!>>~~>>iiiiiillllii++||))[[]]]]??>>"">>~~cczzUU::        UUMMmmccJJzzXX                
                                                                  ..UU##11-->>iiiiiiii<<ii!!ll!!II;;llii>><<++||tttt||??1111++::))[[uu##xxmm>>      ..wwWWXXvvttLL..              
                                                                    OO@@//]][[<<ii>><<!!llllII!!iiII<<[[[[<<<<\\\\//rr11))((]],,11||++hhLLOOff        II&&kkcc))YY,,              
                                                                  ``@@##jj[[++<<>>~~~~--++++ii~~!!ll??tt//[[<<--||||fftt))tt]]::;;||ii11YYjj            ##hhnn||nn11              
                                                                  ((@@ZZ[[<<>><<<<--??????--++++llll11jjffrrtt++))))||jjnnzz((II::iittzzWW[[            mmhhXXjjrr//              
                                                                  LL**nn<<<<<<<<~~????????----++!!ll))ffjjxxccff))\\11jjccUUnn1111nnppaa&&ZZ          ``bb0000rruuxx              
                                                                  ooqq))>><<<<<<--????????????~~iill||jjffjjzzccnntt((((uuJJJJrrjjxxUUBBWWBB          ((ZZttccjjCCjj              
                                                                ]]**YY]]<<>><<++??????????????~~ii!!((jjffffnnUUJJzzxxttff00JJvvttrruuqq@@@@++        ""II\\00rrnn//              
                                                                LLCCYY??<<<<<<----????????????<<iiii\\jjjjffjjzzJJYYvvrrjjrrqqOOff//ccOO&&@@uu            ttZZ))??((              
                                                              ""CCQQmmvvff]]++??????????????--++~~<<\\jjrrrrjjuuYYUUvvxxrruuCCddmmxxYYwwppQQii              ff;;  ^^              
                                                              ffwwaaaaOOrr]]<<~~????????]]]]]]----??||jjrruurrnnzzUUYYvvxxuuccQQddddOOQQJJ                                        
                                                              ;;CCppooQQff]]iiii<<>><<~~??[[tttt//\\\\jjrruunnnncczzUUXXzzvvvvccQQddqq//;;                                        
                                                                  ??qqCCff]]ii<<<<<<>>ii++||nnzzkkppnnffrrnnxxnnxxnnYYXXXXzzccccuuJJ//                                            
                                                                    JJYYff??~~<<~~<<>>ii11ttnnOOhhhhUUjjXXJJnnnnvvnnzzccuurrrrxxrrJJ                                              
                                                                    ppXXtt]]--~~~~<<ii++||xxYYddkkhhppYYOObb**ddmmYYrrxxff(())))rrvv                                              
                                                                    aazztt11--++++<<>>[[//zz//II\\ff??    ll88%%hhLLrrxxjj((((\\JJ//                                              
                                                                  ::kkuujj))??--++<<]]((uuJJ^^              MM%%MMOOnnxxrr\\||rrJJff                                              
                                                                  <<ddxxtt))??--~~]]))ttJJ\\                qq88MMmmccrrjj\\((ttUUjj                                              
                                                                  11OOxx\\))]]??]]((\\zzCC::                nn88MMZZzzxxjj//\\[[00ff                                              
                                                                  jjUUxx((11[[11////nnCC||                  ++&&MM00vvnnrrffjjttmm[[                                              
                                                                  mmccrr))[[11\\\\ffccXX''                  ^^aa##00vvxxxxffnnccmm;;                                              
                                                                --pprr//]][[(())\\ffcc]]                      kkkkOOvvnnxxjjnnCCJJ''                                              
                                                                JJCCff\\11))11\\||ffnn""                      XXkkZZzzuuffffccLLuu                                                
                                                              ++wwnn\\//\\))))((((jj++                        ((##mmYYnnttttXXUU--                                                
                                                              UUccff\\//tt\\11))))\\                          ]]MMZZYYxxttrrjjcc""                                                
                                                            ++YYrrff||jjjjtt))11\\::                          vvkkYYYY//\\tttt||                                                  
