                                                                                                                      
                            ''~~::                                                                                    
                              ""((11                                                                                  
                            ;;[[??//                                                                                  
                            ,,tt??))                                                                                  
                              ''??))>>                                                                                
                              ii<<~~))``                                                                              
      ''//((^^                11..~~--//            JJ++??-->>;;                                                      
      ..||uuxx``            ''>>]]uu::\\//      lljjCCxxtttt//QQLL,,                                                  
        ~~UUvv\\            [[>>xxJJ));;<<::  jjZZ00ff~~!!ll<<jjZZwwcc                                                
        ``--jjvvII        ..<<;;]]ZZrrii((??""vvuuuu<<>>IIll[[ttYYOOOOXX''                                            
          IIuuffxx        !!--??rr@@ZZxx\\11llQQrrjj~~>>++ii))zzxx\\LLCCYY                                            
            ffccxx))    !!;;!!//ppcc))++ww&&((ddvvtt]]\\||[[>>[[rr[[))ffCCcc                                          
              <<uuYY[[<<~~^^11xxXXYYxxvvZZvvjjqqYYjjrrjjjj\\((]]lltt<<<<ttQQUU))                                      
                ffYYnn((II^^ffmmXX??vv++11zzXX##kkJJYYff]]++\\ttIIIIII>>]]]]YY''                                      
                vvzzxx??II!!))zzkkXXww00zzwwvvoo&&CCzznn++--YYzz++[[>>II11nnJJ""                                      
                  jjOOll::++11LL&&cc..))YY**bbttMM//OOzzxxuuLLLL||ff\\!!XX))||00vvjj]]                                
                  ++uu::ll''!!bbcc''    cc%%$$||LLMMqqwwnnuuXX00XX11uutt++ll??vvxx``                                  
                  ;;::``  ''++||cc      11@@$$JJ]]BB**uuuuuuXXOOOOtt>>ccjj!![[))rrYYII                                
                ..>>JJ>>!!>>llii--XXLLtt  WW$$88XXkk@@CCrruuUUZZOOttII!!]]jj\\CCcc\\OO,,                              
                ~~vvzz--;;""ii>>ii11<<xxOO##CCXX##//@@wwjjzzCCJJCCvv((::((11||fftt<<~~\\                              
                ::..  [[]]``,,^^!!ii!!QQZZcckkWW##xx&&pp]]||--\\LLzzXXii<<zz++[[jjff[[``                              
                        OO||~~;;ii,,""]]ttttjjZZccxxmmpp//CCff||UUXXQQXX;;vv]]++]]nn((ll                              
                        ??UU[[rr[[??,,``ll>>]]11[[ttnn00>>iiii--((XXmmuu++//||!!<<))XXLL\\rrtt                        
                          QQnnZZmmUUZZ]],,II::"";;<<((\\//::^^IIttYYppzz::]]ii<<]][[))jjcc++                          
                          IImmrrww!!!!zzmm[[++ll;;;;--xxrrff>>;;--CCqqZZ||,,,,!!))zz<<||nn!!                          
                            jjJJxxQQ""  jjLLmmvv--II;;--]]\\\\~~>>ttOOhhkkLLllii]]UU--                                
                              CCccxxYY//\\xxnnhhnn<<,,!!??????((--iijjqqppdd++--((//[[                                
                              ""ppjj\\LL\\11++zz**[[``llii++11rrxx>>llnnZZmmrrllrr//zzii                              
                                <<OOtt||cc[[[[nn88UU,,,,!!~~??\\rrttii++CCmmvv<<\\zzccvv                              
                                  11YY\\//ccuuYYwwLL\\++::<<++??||ttttII))mmrr\\--zz||ww``                            
                                  ||QQUU))[[YYccccWWLL\\,,??<<~~[[11||((::tt[[zzIInn||wwvv                            
                                  CC((ttYY))++++[[ZZhhjjll[[ii;;~~11))((;;iirrLL;;//>>UUmm                            
                              ,,tt//11++xxXX))>>II<<bbcc[[??--ii;;))uuvv||""??[[::\\``++ZZ[[                          
                              jjvv[[1111tt//zz11II::<<00<<,,""::;;!!ttff--[[;;~~;;//``++UUYY[[                        
                              tt00//11||//~~++ii,,,,``ccvv~~iiii>>ttjj))nnUU++llll//~~11rrjjII                        
                                00jj((]]//--::^^''``::~~zz;;II~~]]////xx00XX//,,<<]]//??>>!!                          
                                XXuu//[[||>>""``''""""\\00//ll----]]ttCCZZOOvv''::--uu<<cc                            
                                !!qq\\??>>ll::``ll;;++00XXnn>><<??((nnJJ00JJ//````++jj//qq                            
                                  ((QQ[[>>>>II<<>>llxxwwvvxx((((??11ttttrrzzvvii``::\\tt&&II                          
                                    ]]QQ]]ll++(([[>>>>oozz||~~<<>>((\\ffccLLQQ--::::ll~~QQ**``                        
                        ..||II]]]]    ]]LL]]<<\\\\>>ii##vv>>>>>><<))))xxLLwwcc~~II((||--??uujj<<>>                    
                          ~~||??||CC!!  ((CC[[~~((--ff88nn>>>><<~~))////ffvvffii^^11jjff((((zznn^^                    
                          ;;<<~~++jjQQnn``))OO~~ii??kkaaxx[[<<~~[[||\\))))\\-->>::<<<<tt||))ccJJ''                    
                      --xx((~~??))((ffzzjj  ++00!!llmmLLuu[[~~>><<11))))11]]--ii,,::::ffuu11ff00((                    
                      ,,??>>--//ff++11nnvv    ~~JJ>>nntt\\]]~~ii>><<]]??<<iiiiii"";;))//LLtt))ccwwll                  
                      --ffff!![[[[]]ll((vvuu??ff;;zz//aarr,,!!>>!!iill""::;;II;;llll;;tt//ww\\\\ZZ//<<                
                        ((//<<ii<<~~>>--\\ffQQ11||vvYYCC??::::;;::,,;;;;II,,,,""^^;;,,ff))LLLL//vvOOvv||""            
                      ``<<))||--~~IIii]]||((\\??//mmff~~>>~~<<ii<<++++[[[[<<>>!!II^^""<<\\jjOOCCxxZZUUnnff((((..      
                    !!``ll>>??\\//ttttxxccuujj]]//JJrr!!!!<<++--------((ttrrff~~;;^^,,;;tt\\  uuUUYYbbxxYYccccjj      
                      ll//]]11rrjjnnrr))jj11>>ffoo00ff!!!!<<~~????]][[xxUUnn[[!!II^^"",,--]]^^  LLLL00ffuuvvZZvv,,    
                      ;;++//ccuunnjjff||//nn//00tt(())>>ii~~??[[111111//rr[[>><<ii"",,IIrr((11  >>##JJqq??  >>~~``    
                      ::]]zz00wwhhmm~~OOrr((11ZZ11!!II;;;;IIii~~--]][[))[[>>++????>>>>rrppvv!!    WWCCUU00..          
                                      ]]||jjUUbbrr<<llII;;II!!>>>><<<<iiii[[11????~~::??YYXX..    xxaazzJJxx          
                                            ^^8811++iiiiii!!llllllll<<<<??//tt[[))??!!((YY00CC      OOwwrrXX          
                                            ??%%\\??<<<<++~~<<>>ll~~//[[~~((//tt(())::11++UUtt      11aarrrrll        
                                            LLww--<<<<--????--++ll??jjrrtt[[((ttccjj!!--zzoo++      iiddYYrr--        
                                            kknn<<<<~~????????++!!]]ffjjzzrr//((zzYYffjjqqWWJJ      rrXXvvcc??        
                                          ~~qq((<<<<--????????++!![[jjffuuUUzzjjrr00vvffcc%%MM      ""++JJtt~~        
                                          xxQQvv))++??????????~~<<11jjjjrrXXYYxxrrUUqqnnJJbbZZ        ^^xx''""        
                                          ZZaaww//~~~~++--]]]][[--))jjnnxxccYYzzuuvvQQddOOzz                          
                                          ""vvmm\\<<>><<>>~~\\vvmmuuffnnxxuuvvXXzzvvccCC||                            
                                            ,,00\\++~~<<ii]]jjQQhhZZYYOOzzXXuuvvrrttffzz                              
                                            ++LL//??++<<<<||zz||zzxx,,]]%%aaXXxxtt((//uu                              
                                            ||YYtt]]--~~[[nntt          MMWWQQrrjj((xxuu                              
                                            xxvv\\[[--11//JJ,,          OOWW00xxjj||//cc                              
                                            XXxx))[[||//cc//            jj##LLxxrrjjvvtt                              
                                          ,,OOff[[11((ttcc''            ~~ooLLnnrrxxLL~~                              
                                          rrcc//))))||tt))                ooQQvvffuuLL``                              
                                        ;;JJff\\//))))\\                  kk00uuttxxxx                                
                                        jjxxttffrr((((!!                ^^kkYYrr//\\ii                                
