                                                                                                                                                                                 
                                           ,:!:|                                                                                                                                 
                                           .i:~(]i                                                                                                                               
                                            ,"";|f)Xi:                                                                                                                           
                                           ^,<I?)(nXx'                                                                                                                           
                                          "v\n(+i)\v[                                                                                                                            
                                          ^ r|/\)i\t~"                                                                                                                           
                                              |]ll>~fj                                                                                                                           
                                              .)\t>>tu|x`.                                                                                                                       
                                             <?!["!<?>]+j;                   `                                                                                                   
           !lj;] "                          "f+^"'i-<+!]tu.                  v)~                                                                                                 
          I)|jcvxv~]                        !|1" l^1[<+>\uf< i              .x#hjZ/wfqjmjZ|Z[w!r                                                                                 
          :<)(vvrjuc?i                     ;liil!tJq)i,`I-cu)r-          \!Y\LJUvrn1n]j[u(n~vjbh0k^?                                                                             
            ?|tuvzjxcu"                  ,I)-i-/~fZLuz>~^`(l!(jI     :'pYwboqLOtu-1i+i+i~i~?-\J0awbmYd^<                                                                         
            ;|vd0mznvz\?                 i\il"!>vvr/mMx>+~`I,-/\   .lzpuZJU/cxfi<~i>IIl;IIi<[1nvLQmwQCo*|j                                                                       
              ( )!txnucuI^               >+>"i'I)[twQ8QiI!<:[uXj`  >\ctp0[)Jv[<~+<<;l;;l!++\[tfxcC0QZZQ0qCrx                                                                     
               '~jnzxff/tn"            ;i++?!>?";Y*@h@Zu>C<|[XO-': l1CbYrtuCz+<~~l:<!>I!!~[/cUjxcxX/LQO0LLJQnj                                                                   
                >(xUzYttxz1:         '^<~l]~?x1z-w@W@x*vQ]r:1?~CuC!~)bbn(YX()+~+~[+[]]<->i??nrXxuz[>)1CcJXCJ0Z/|                                                                 
                 'YjbvufrvvvIl     ' -<,,I"!1?uumoBCi/()i~lLu@o@%c(/XMw\uQ/jrj?-[/|r(/11?]!!+~|1rfuj!<|)t)uuJCdb?:                                                               
                    ^;jujXJLxtl~ ` [(>i,i;-/)r<<XZ%CzQfx(nYkBo@pZ[(zaWC|Y0-+CLt\)trunr\[[\][~[<!?~xxj\~>]+[1uvJXwO:L[X.                                                          
                      ]/ntUCXn\\[j1]-I` .`<jC@x)/Ywt/?u\f+c[L]t)/fu)Q8UrCk||UmUv(fxrr\|fjjt\(\[~"^I:f)+,I;<-)|nc0uZJd/I                                                          
                      '?r/rzYXxux()<!".^ <)zd*J(t0Y+icYv|1<[<\\wx/1a#@dqk*xUmqLvftf||>]:~)?/fr|)l,"!,"llI<~+(~1<[/nCY                                                            
                       <rcvCCYY/1t-Iil:>+])z#urbJwz)tazCtc|ntJmkdXmYW8MWMMmOqzXUuuj/i,.,|cYcnXr/+!l+~?;Ii;l~-[~(|OmY"                                                            
                        j/OnjxuUx-l';;I;lII"v<u$WhJvOzhLbMwYnUUmqmJj+z%&&MaJz?YQcunn]\<\\zzOCQzx[-</|n-::,l]1r\CJ[JLXQ.>                                                         
                          -tjcQbci^`^ll+-)-j<Uq@8#QuO~  - YvxLwWaBoh~ImO%@mzi(UhQYvvxnruvYZJ0QJz\1/nfrr|^:ixnJQ?]+](UUqZrq(m~U~j;                                                
                           "CQOYtI`":iI.~I(]UbMakQLl(      iUwoB@$@@Qjl"qBMhQ8hOQw0JnnuuuvvYC0QQurff?-XU[/\uU!il<<](xcJXU)Y,j ~                                                  
                            1)t+)",";:;   'I)v#av'.         /xLk$$$$@k< )OMM&@pYOUwYnnnuuczYL00OQQjr-I/nCC)]~i::!><-|(cccJi(                                                     
                           Il!l'`'`..  ' l>]|iXtCO.`        >zb@@$$$$%] >\k&B@W&uucununuvczYL0OZOOUx(>I!vjwXnu;~:I]\1()[ufJJcL',                                                 
                         ',i!f10(]'' i;~!i~;I<l~u\0J(p\O`?    Xb$$$$$@bk`+Zo&B@%dznxrrrnvvcCQZZmZZCx1>:,!!!ix/YXfc(xrJfU1|\)YXZw;`                                               
                         ;i!<+cbJ~`l<>+I!!Il<II.Il?|urQ]Q0U0 I-&$%$o#UB@&WQOQw@@aoCfnrnvvzYOZOZOZJYc|[i!:I>-!~?>|-)>xzZJ0vxY)nJOQY                                               
                        ,x1Qj0wtx),>>`'';:I<--;~:~[?)?-i+\YvZ*h&#JwYzz0C@*LiXk@@B&cu/xuvzCQJOYQUCCYUxrt|^`i>(j[|[/\\?[Xcf|- |`|'n)\l                                             
                        >?J:/ > :+fnl:`''^I:l^i:<>i<]II>\OCwZdpcbduaZWYoQ#|<]m@%8ahrj(r(v)r-t1xYQ0CYuuXc>I^"~1XC1~//(]]1uu|f < ! Ii                                              
                        .         xQjnI-.""^,:.;!!!!I',<jvCzLYLr\]ok@M@oBaaLU&Mm8&Ux<>]O1f+~+)fnCQCXcULJfuil,!rzUr:,\)?)/(vfYfz-(                                                
                                  ^<mbJ1|n;~,I:Iiii,^'^'~!/-u\zr1]|rmYhXY/utzudqmw*Yj/ujdJnt])/jYLCzXQmLrXUr"^-tCQ)!>>+~[[\zjJ<r ] I                                             
                                    |XUY-]nj1x!>!!I:`:'.^':,ii+>|?)|j|j?//jjt/uJooY[[i[<[i)i?<[[n)jvJZqZxtOQ+;"?UOn>Il<>++))YYmQmOn/ ! - \`v:                                    
                                     ,ph0X>+|nLh(pfq(zl-`;''::>iil<l]![i~i1[ft/|UjCz~<;,I:I>+]?1[xrzC0ppUnr<(,,-XUj!li!<><<>[+u\CnOcJOUbwvL `                                    
                                      ?rkwvn)QW*anQ)oaOpxfi>^,;;I:;::"^"I:!!]?||(/|\u/~!"`` l.<itfcXYLqbO0j/`, >v<+!><<+-(?(-1]\)r/Uzjz')                                        
                                        QdQJrt0Lahi;; QfZwtm[U<(!>;>:;":"::;li?[/jnztv)ti~`;'",!>[uJOqZpbqQu|I^`I^^^!!~-]\nU|[(|fjucQYi~ "                                       
                                        ;-kbzutfQ0qQ^   l Q\&dQz?[[r-\i~li;;;,><)1u/t]zzrr]]ii;l+[/rLQqdkhLqnO+r`,;>`^i<?/zQXf: -'(:f;)'<                                        
                                          tvpqxjjr0OUL     ;?cqzQ*CdYJjf++i!;,:;>>[[]]??uf/\??!!>i((nu0Zbhkbkkkbn):;+?":-1uUQrj-'                                                
                                           ,OZmLt|xu0JLX `;Yu|\n0udLhoQL\|-~I;,:I!<~))]]--\]]]-)lI!!||czmqhbpbkhdX!;i-[(i-((JX:`                                                 
                                            ,Iq*00|(nrcurOZY|(|\f))?CCo*CY(?iI,`;l!i<i]?]?--?/fc\1;;!I)1XYdpwObmw0(+;!]1rn+?|jzc,                                                
                                              +)ohUc)(\(unpJ|((11]?<~\w8W*ct!;^.":iiiii<?[[((juvun[]:,II])CZmQQZmqu)<;!>tznn(/uCuj                                               
                                                fcdwun\\)(xxcc)1]<<1|jvO@@kw/+''`";;i<>~~~[1//rrvurf][,,IiuUq0QmqpUt[+":|vYYtxzQZOi                                              
                                                  UXOQrj\\|\nuzn<][ffYvYa8%Oj+II:i"";;~~~+--[?|(f/rft/]+""~?zcQZqqJ\|f!;?jXXYzx1Jmv-                                             
                                                   ,YXQYt\\\t|nncLfvXzJcQb%*t\[u?[!!,:;!~-++---[|||\frfj!>",+|LOqZX1jc],l)zzXj(\umpU                                             
                                                   `-d0CU0f/(1]]vxmwzYucnc8@wQXLn\?~;";+--+<~~?]()))/1ftzzi"Iljxmr(?rL);,<jxvj(jJqphx+                                           
                                                   nZwCtJXYJ(/)1-+r\UjcjcnOk8*LCCv)>,,![]->i>i<<??[][[11t)]!",!>(+-rUbv-^!)nv)[[YOqqaC                                           
                                                  :0bf\1)-XzLU/\]?~>?l[i1-jx&@hhCn)~"<-[[[~:I,lI-~])[)[|(|));^,I+[)vmQ0-^!(|f->>\fwhd0<                                          
                                               l 1/ru\([-~?]XYUU||[1><!I!I>>zX@%qCt\-[[[[[~+:i,I,:>]fnfnfxjY)-``,,)/vft,^l+(t<:"l!rzbpn1                                         
                                             "?MOr\]1(([+-]||fYXYU\t[]!!Ill;!>YQhJr[[i]l~:-i[<<il:;it\uvczcrv~:i,;I<j-i;`I-tf<.`"I1vLCqw~1                                       
                                             [OwCt)[[)([+[)tftt?urUXft-<!;;:;^!;Oqzz>!,,^:`",^I:;::l!<tru/f[-+-/~!::>>+I`i?(r+.""I1zJXCnOY)]                                     
                                             )whzu|\(\([?)/jf\(+ll\1v-?Il;:,````lj*kr\~-l!li;!:!;II)(r\jt|)--ccCtt>i;;+!,<<(x(":;~-(zYJz[-Y>'                                    
                                              cYobxf//|]??tff|1?iiili":'^':"::`,,I0qCt|>>:!l<i<-+[]fxxxft|[rn000Yt1+:,llIl~)rj]t+/x\[)CJ( .                                      
                                               'OoJr//\)~-1//t1[>II^""``'..'"";;,:)UJr>!,":il<+?][)|ffj||nxLQOOQc/(j>""I]?>i)jt11<|!!!rl:                                        
                                                cMmc/\\\[]1)f/\[~,^^^`"''''^`"^"II<QZ0rr<!Ii-?--??11|1(frUJ0OOZmuLQr~``'!l;i?tnn~I![1c,                                          
                                                |QqLj/\/t(-~|-?II;",^'''.,^:,:^`"CQ0LCLc|?;:<<-~~>-~?(\cUL0OOmqpwOJ(I'' `I]1-\uu\?-Uh0^                                          
                                                 ldaCU\))]?>>>llll;,``.:;iII:;,fzO0nzYLzf1<>l><~>(]\|/xuUX0QOCZXLcc]"^`.'`li?]tx/1fmWmI                                          
                                                  ])opnv1[-+i!ii!>l;,l:ii<!llIlQ#wnuxnYf/?~?<|[|\]|[)|ffxjufzruvvUur-+`'.`,:~]j\)1nm&@("                                         
                                                    )fbbuf??++!l~lI!l)]?>+>i!l<z@@0QcQvLuuj1\?1><>+[(\/\//trrnnJJJvXz1`^''","l\-]+jL#%*d                                         
                                           : ^        [ik*jj?]<i;>~?-)/(?1+>i!;IqooQYfQ[(<~~~<<>><+(\\\\\/jrxJJLCZQQX|;,,I^::I;!><+?qL&%wQ       .                               
                                       )    <[I) '      !~*hfx?]ii~+?)ff|\[<!!II[aMmzt+>><<><>>>>~[|\\\)\fxJYLLwwmOnn)i^;<~(>)<1i<<+]-JX%qL/'~;+;i"                              
                                     `vvrX-x:;/1uO>)      +~akrj]]i>[[\f/1]+i>i[z@@bJz?<>>>>>>><<~+-(11|)jcuCLwmmcunf~I"^,]1tjrr[)[(?)??|/\x+)>!i:"                              
                                      .")]|[(t!<11pmrZ.;    [|dhur1]>!11\1]?~+~Jh$#QU1[>>>>i<~<~~++)(\\tt\t(r|Xrzun([<l:``I-/jffxv|((()))/XcbQ1[:                                
                                      '"l!~>+ij)+-|f0Upk|u    (]dhrv?+;:?+??-)jB@Wkrn[++~<>><~~++)]|\tt/\))))))|j//+~~!;,:,i|[|~tfxt||(((txYnzt1,                                
                                 >^| ; <i+?~>>ii~+-]x/uumCJa>"  ]-*ovuil;I~<?rk&%8b#cZ\r]]~~<~~<]]\||1|)))))))(|t]~--+iI;,;l>!lI~]tr\|(()1xcQOwq:                                
                                 ,Y|zvjj1->+-[>(-\1\(j|/xxJC0\    >IkdvnlI::<+dopXm/J(n]-<~<~ii>><]?1))))))))[)?[-?--<!;;",,I^::>]rZnu(1))/xYCwpx>                               
                                   :[?)![-[]?fjxrf\+]?cfjrxrUzI     ".mmuv;;;:nZpj\)]<)[]]<iii>>>><>??)[1?1[1>~i<>+><i!;"'^;^^Ix1]zmOCj/[1(|ucLZpO`"                             
                                 ]-x-t+|II<<)</]f|/|!!i>trvzxc/1     [-)CuzJI--zJr|#Xfl;1?--iiiii!><~??+-i-!iIll>ii!il!~;^"!!!~?un[(CvCQ\|11\/cUdbQX;l                           
                                I:\1r/vc1>!!?\))11|[[>lI~]f\zcxvjU;t]rx+, t/QQv?f%%LJ(!:,"i;+<<ii!i!-I>,I^:^:,;,!,l;!I,:>;;,>l:Itf|]|jOaJY|\))ju0wO/\[>?                         
                                   >+[)[/?IIii~>!l++]]Iil>)|/fntLYZqY|<+>|?/x1tv0d0xx-!:,"",;;l;I,;,,::;",`^`:^^,:`^I"",:`^">!^,+t\/]|YJ*hcu\|(\XCdw~x(X)/                       
                                   lf)jnf/?/i]>++]<i!:+l>~?]()\(/\Yzu?1-]cuhJWLn0/u[-!;i:i:!;lI;:;,l:i:iI-l~i[lI:l;:^:":"^'`Ii"'i?vr)](jQZbdun\\fuOqqLUvUzfn<( `                 
                                  l><-+]|(t)/i-??!!l:II~<[-\(/)(((||r|l~t\XJaQn1?<~i<i<<~~<<i>!~i+<+++++-[)1[1]+i<l+!~:I!;``"":^^"[f))]\LukOqpuvruzLdpUzuuxtfj(j?c]z;;           
                                    !i~>?l>~<)?(]\?/+|?f|u/ftr/t\t/xt)(fnr?nOCXt+!!l!ii>~+++~+~-+-+-+---+1)()|]|?j(t[]>ll:"^`,:,",<)znf\>;; nvpquuvcZqqkO0zLxrjrvvcnvc:^         
                             I1|l[:zIf!+>~]xfctnfjfjffjfrjvzUzYzcvx?):ix|Xjo0cv|~!llli>><<+----????----[]\\rtXuUcxr\(iiI;;"^"",",,;;|?[)n]    J0OLvzXCbbvltrZ0juJMXvnxv[         
                                " )"u[x1[??[r\vtxrvuuujxj)t<nz|]1!+!!)f&#k*CYYu(i!ll!i><<~~~-?-?-?-]?[]1/xnYYJJxx/\~<ilI;l,`^"""",:;i|]~[?.'  `;mq0wzX00bb`>djCrOZdJuuzcI        
                                 ` Ilii~>|1rtutj\f|ff/j\/):[/u|j/f<j?Uk0ZfmrQjQt|-i!!~<-~?+]-[]1[11111[1)\ucUrr\/++ii>!iI!:""^,,,,:l]\|\[\f)    i/oWO0UJZmqw' ` ,:p\L/J|)        
                               ',~~(-z|kzhCdY0uCcQvYxCfc/Yx/\fnvn|j[fXdZ(<i!>!!Il;l;i;>l+i]+[-1]1[1[1111)1t\f//<~>>~<+~-~~:;,:">:?!UYhft?+|~`    ik@MmCXYUqpQj                   
                                ;.<`\!m1ou&YWOakh&daa[j jqmzfjx111[)\UaL()>!llI;;;;;;;;;Ili>~<++--]?]]1[11)\/<<>><~--]?]??~~iI;~/(cLwqOUf(il"     QW&oCXczLZpZ<:                 
                                          " " - t n :   |fJjr|(z(z|nfdkJfx-~!!II;;;;;;;;;IIl!i>>~~?-]?[+[<[lii!-+]~[]?[]]??+>:,I[?|nJJpLz~"       !/&&hwvvUC0LOY                 
                                                          <"\l)^c<ZUb@kvx1|+>i!!l!Il;lI!li!>>~~i>Ii;iIi!lilii++||\)\[?]]][?->I"I>]~)cQzJUY:I        U0MMmQcYJrzzXt               
                                                                  . U@#Z1?-+>+iii!i>ii<!i;!:l;!!Il;Il<i~>~<<+1|/tttj|)?]1(1]+>:i)j[+u0#kxzmq>,      .,wdWMXcvttrLf.              
                                                                   (O@@Z/1])[~<<i<>~<+!~l>l>I!!>ilIl<|[t[]<<<+\\\|/trf11)|(|]i,"1(|-+1hQLZOff         Iz&MkCcj)/Yz,              
                                                                  `Z@%#Jj-[~+><<>~~+~---+-+~i~~>!Ili?ftf/t[|<<-]|(||fjtf)jtf]>:^;!|(i>1xYOj            |#bh0nx||nL1              
                                                                 `(B@bZ\[<<<><<<<--??????---+-+<lll>1fjjfjrutf+-)/))|\jxnYzc(?Ii:+ixtwzoW@[            1mdhpXzjnrv/;             
                                                                 !L%*Cn-<<<<<<<<~-????????-?-?+>!ll~)jffjjxvccff)|\|11jnczUUnu1\1fnXp*a*&@Z1          `ObQ0C0rrXujx>             
                                                                 Yoaqn)~><<<<<<+-?????????????~>i!l~|fjfffjxzYcYnvtx(|(/uYJLJXrfjrxxU0B@W%BQ          (OZ;tQczjfCUj<             
                                                                ]M*UY\]~<>><<~+??????????????-~ii!!+(jjjffffncUUJUzzxjtrfj0mJCvut/rxuzq*@@@W+         " I \w0Cr~nz/,             
                                                               [LLCQYn?[<]<+<+---????????????+<ii>i-\fjrjjffjnzXJUYzvnrjjjrzqpOZft/jc0Od&&@Wu'            tJZJ) ?\(              
                                                              "YCOQbmdvcf/]-++??????????????-++-~+<[\tjjrnrrjrucYUUUvuxxrnuvCLddmpxJYLwOpvQ i               f^;   ^              
                                                              f0whaaakOvr(]~<i~~?+?~?+?]][][](-]-??[|fjjrnuurrnvzXUUYYvcxuuvccQ0ddddOZQLJ,                                       
                                                              ;"CtpdokQuf)]~iii<<<><<>~<?][\tutz/O\n\tjjrxuunxnucnzzUYXXzcvvvvccQCdOq\/ ;                                        
                                                                  ?>qbCxf(]<i<<<<<<>>>i<+(|jnvzdkhpqn\fjrnnxxrnuxxncYXXXXXzcccccuUJ)/                                            
                                                                   <JpYrf(?-~~<~~~<>>ii?1/txnJOhhhhhUUj0XpJbncnUvJnrzucnu\r(r\x\rCJi                                             
                                                                   |pqXxt(]]-+~+~~<>i<+1|jxXYvdOkdhOp)YlO]bb*%d*mmYnrxxrf\())))\rJv,                                             
                                                                   caOzxt\1[--+-+~<<>][(/zzz/ I \`f:?     lX8%%8hpLzrxxrjt(((\\uJQ/"                                             
                                                                  :JkJuxj|)[??--+~<]])(ruLJ>^              (M%%8MkOCnrxrrj\(|trxJOf`                                             
                                                                  <wdzxxt))[??--~]]))/tXJz\                ;q888MbmQcxrrjj\|()tfU0j:                                             
                                                                  1qOuxj\))[]]?[]|(\\vzLC-:                 no88MdZCzuxrjj/f\([n0Qf"                                             
                                                                 !jOUnx/()1[[11////rnUCu|                   +L&#Mb0YvxnxrrffjrtCmX[                                              
                                                                 XmCcxr()1[[1|\(\tfxcXX:'                   ^fa##b0Yvnxnxjfrnvc0mt;                                              
                                                                -bpcrt/1]][)(1)\\|fucj]                      >kkkkOUvunxxjjjnUCOJ?'                                              
                                                               \JmCff/\\1))11|\\|\fnn!"                       XakhZJzzujftfxcYLLu'                                               
                                                             !+Owunt\|//\|))))()(|j)+                         (p#*mCYcnjt/txXnUz-                                                
                                                             \UXcrf\\//ftf\|11)))|\'                          ]bMpZYYvxtt/ruj|c?"                                                
                                                           i+JYrrjf/|jjrjrt\))1\\+:                          !vokCYXYu/)\ttrt!|:                                                 
